<html>
   <head>
   {% load staticfiles %}
      <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
      <script src="{% static 'js/bootstrap.min.js' %}"></script>
      <link rel="stylesheet" href="{% static 'style/style.css' %}">
   </head>
   <body>
      <div class="container container-all">
         <div class="page-header page-header-custom">
            <h1 class="text-center" style="blue">প্রতিদিন খরচের হিসাব </h1>
         </div>
      <div class="jumbotron jumbotron-all" style="background-color: powderblue">
         {% block content %}
         {% endblock %}
      </div>
      </div>
    </body>
</html>